<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Button</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(83, 143, 55);
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        width: 140px;
        height: 50px;
        position: relative;
        background: none;
        outline: none;
        border: none;
        padding: 0;
        margin: 0;
      }
      .top {
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 238);
        font-family: poppins;
        font-size: 16px;
        color: rgb(36, 38, 34);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7mm;
        outline: 2px solid rgb(36, 38, 34);
        transition: 0.2s;
        position: relative;
        overflow: hidden;
      }
      .bottom {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(229, 229, 199);
        top: 10px;
        left: 0;
        border-radius: 7mm;
        outline: 2px solid rgb(36, 38, 34);
        z-index: -1;
      }
      .bottom::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 9px;
        background: rgb(36, 38, 34);
        bottom: 0;
        left: 15%;
      }
      .bottom::after {
        position: absolute;
        content: "";
        width: 2px;
        height: 9px;
        background: rgb(36, 38, 34);
        bottom: 0;
        left: 85%;
      }
      button:active .top {
        transform: translateY(10px);
      }
      button::before {
        position: absolute;
        content: "";
        width: calc(100% + 2px);
        height: 100%;
        background: rgb(140, 140, 140);
        top: 14px;
        left: -1px;
        border-radius: 7mm;
        outline: 2px solid rgb(36, 38, 34);
        z-index: -1;
      }
      .top::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        transform: skewX(30deg);
        left: -20px;
        transition: 0.25s;
      }
      button:active .top::before {
        left: calc(100% + 20px);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <button type="button">
        <div class="top">Click Me!</div>
        <div class="bottom"></div>
      </button>
    </div>
  </body>
</html>
