<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Logo Slider</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: black;
        display: grid;
        place-items: center;
      }
      .slider {
        width: 100%;
        height: fit-content;
        overflow: hidden;
      }
      .logos {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: slide 25s linear infinite;
      }
      .logos img {
        width: 110px;
        margin: 0 25px;
      }
      @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50%);
        }
      }

      /*Responsive*/

      /*Screen size less that 700 pixels*/
      @media screen and (max-width: 700px) {
        .logos img {
          width: 70px;
          margin: 0 20px;
        }
      }

      /*Screen size less that 480 pixels*/
      @media screen and (max-width: 480px) {
        .logos img {
          width: 55px;
          margin: 0 15px;
        }
      }

      /*Screen size more that 1800 pixels*/
      @media screen and (min-width: 1800px) {
        .logos img {
          width: 170px;
          margin: 0 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="logos">
        <img src="../images/slideLogo-1.png" alt="" />
        <img src="../images/slideLogo-2.png" alt="" />
        <img src="../images/slideLogo-3.png" alt="" />
        <img src="../images/slideLogo-4.png" alt="" />
        <img src="../images/slideLogo-5.png" alt="" />
        <img src="../images/slideLogo-6.png" alt="" />
        <img src="../images/slideLogo-7.png" alt="" />
        <img src="../images/slideLogo-8.png" alt="" />
        <img src="../images/slideLogo-9.png" alt="" />

        <img src="../images/slideLogo-1.png" alt="" />
        <img src="../images/slideLogo-2.png" alt="" />
        <img src="../images/slideLogo-3.png" alt="" />
        <img src="../images/slideLogo-4.png" alt="" />
        <img src="../images/slideLogo-5.png" alt="" />
        <img src="../images/slideLogo-6.png" alt="" />
        <img src="../images/slideLogo-7.png" alt="" />
        <img src="../images/slideLogo-8.png" alt="" />
        <img src="../images/slideLogo-9.png" alt="" />
      </div>
    </div>
  </body>
</html>
