ansi2html==1.8.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
dash-bootstrap-components==1.3.1
dash-daq==0.5.0
Flask==2.2.5
flask-ngrok==0.0.25
future==0.18.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
lazy_loader==0.3
lz4==4.3.2
MarkupSafe==2.1.3
numpy==1.25.2
opencv-python-headless==4.8.0.76
requests==2.31.0
retrying==1.3.4
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
threadpoolctl==3.2.0
torch==2.0.1
torchvision==0.15.2
urllib3==2.0.5
Werkzeug==2.3.7
